# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

# Mailjet
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# Uploadcare
UPLOADCARE_PUBLIC_KEY=
